{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "module": "commonjs",
    "target": "ES6",
    "noEmit": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/main/**/*"]
}
